# pyraptord.conf - pyraptord process manager
#
# The pyraptord process manager starts and stops processes and allows
# their status to be monitored through zerorpc calls.
#
# This Upstart boot script starts pyraptord. It was tested under Ubuntu
# 12.04. To use:
#
# * Edit paths to match your deployment configuration.
# * Install this file as /etc/init/pyraptord.conf

description	"pyraptord process manager"

start on runlevel [2345]
stop on runlevel [!2345]

umask 022

# must detach pyraptord console here since we run with --noFork
# to keep its pid from changing at startup.
console none

env pyraptord_user=vagrant
env log_dir=/var/log/pyraptord

pre-start script
    mkdir -p -m0755 $log_dir
    chown $pyraptord_user $log_dir
end script

exec /home/vagrant/gds/georef/bin/pyraptord --noFork start